# YouShare

./: LICENSE  README.md
client/: .env  .env.production  .firebaserc  firebase.json  package-lock.json
client/.firebase/: hosting.YnVpbGQ.cache
client/public/: index.html
client/src/: App.css  App.js  index.css
client/src/components/ClientErrorBoundary/: ClientErrorBoundary.js  index.js
client/src/components/Error/: Error.js
client/src/components/Footer/: Footer.js  Footer.module.css
client/src/components/Header/: Header.js  Header.module.css
client/src/components/Home/: Home.js
client/src/components/Login/: Login.js  Login.module.css
client/src/components/Logout/: Logout.js
client/src/components/Paging/: Paging.js
client/src/components/Post/: Post.js  Post.module.css
client/src/components/Privacy/: Privacy.js
client/src/hoc/: isAuthenticated.js
client/src/services/: commentService.js  errorService.js  homeService.js  postService.js  profileService.js  userService.js
server/: Rules.ruleset  YouShare.sln  stylecop.json
server/Data/YouShare.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  YouShare.Data.csproj  appsettings.json
server/Data/YouShare.Data.Common/: IDbQueryRunner.cs
server/Data/YouShare.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  CommentLike.cs  Country.cs  Image.cs  Post.cs  PostLike.cs  Profile.cs  ProfileFollower.cs  Setting.cs  YouShare.Data.Models.csproj
server/Services/YouShare.Services.Data/: BrowseService.cs  CommentsService.cs  CountriesService.cs  IBrowseService.cs  ICommentsService.cs  ICountriesService.cs  IImagesService.cs  IPostsService.cs  IProfilesService.cs  ISettingsService.cs  ImagesService.cs  PostsService.cs  ProfilesService.cs  SettingsService.cs  YouShare.Services.Data.csproj
server/Services/YouShare.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
server/Services/YouShare.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
server/Tests/Sandbox/: Program.cs  Sandbox.csproj
server/Tests/YouShare.Services.Data.Tests/: SettingsServiceTests.cs  YouShare.Services.Data.Tests.csproj
server/Tests/YouShare.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs  YouShare.Web.Tests.csproj
server/Web/YouShare.Web/: Program.cs  Startup.cs  YouShare.Web.csproj  appsettings.json
server/Web/YouShare.Web.Infrastructure/: YouShare.Web.Infrastructure.csproj
server/Web/YouShare.Web.ViewModels/: BrowseViewModel.cs  CreatePostInputModel.cs  CurrentProfileReturnModel.cs  DisplayPostsViewmodel.cs  EditProfileInputModel.cs  ErrorInputModel.cs  ErrorViewModel.cs  LoginInputModel.cs  PostCommentInputModel.cs  PostCommentViewModel.cs  PostViewModel.cs  ProfileFollowingViewModel.cs  ProfileReturnModel.cs  ProfileSearchViewModel.cs  RegisterInputModel.cs  SearchInputModel.cs  YouShare.Web.ViewModels.csproj
server/Web/YouShare.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
server/Web/YouShare.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
server/YouShare.Common/: GlobalConstants.cs
(+67 files in other folders)
